# BkDiamond

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bechakeena/bkdiamond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_loading.json  animation_motorcycle.json
app/src/main/java/com/bechakeena/bkdiamond/activities/: ChangePinActivity.java  ChildActivity.java  EditProfileActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PaymentActivity.java  ProductActivity.java  ProductSearchActivity.java  ProfileActivity.java  RegistrationActivity.java  RequestProductActivity.java  SettingsActivity.java  SplashActivity.java  TransactionActivity.java
app/src/main/java/com/bechakeena/bkdiamond/adapters/: CartProductsAdapter.java  ChildAdapter.java  CustomListAdapterDialog.java  NotificationAdapter.java  OrderedProductAdapter.java  ParentAdapter.java  ProductAdapter.java  ProductsAdapter.java  SearchAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java  ZoneAdapter.java  ZoneListAdapterDialog.java
app/src/main/java/com/bechakeena/bkdiamond/callbacks/: CommonView.java  EditProfileView.java  ItemClickListener.java  LanguageSelectListener.java  LoginView.java  OrderView.java  PinView.java  ProductClickListener.java  ProductSearchView.java  ProductView.java  ProfileView.java  QuantityChangeListener.java  RegistrationView.java  TransactionView.java
app/src/main/java/com/bechakeena/bkdiamond/dbhelper/: AppDatabase.java  CartItem.java
app/src/main/java/com/bechakeena/bkdiamond/dialogs/: AnimationLoader.java  ChooseAlertDialog.java  ColorDialog.java  CustomAlertDialog.java  DisplayUtil.java  PromptDialog.java
app/src/main/java/com/bechakeena/bkdiamond/fragments/: CartBottomSheetFragment.java  LanguageCustomDialog.java
app/src/main/java/com/bechakeena/bkdiamond/globals/: Bechakeena.java  Config.java  Constants.java
app/src/main/java/com/bechakeena/bkdiamond/models/: Child.java  ChildResponse.java  Common.java  Login.java  Notification.java  Order.java  OrderProduct.java  OrderResponse.java  Parent.java  ParentResponse.java  Product.java  ProductResponse.java  Profile.java  Registration.java  Stock.java  Success.java  SupplierProduct.java  Unit.java  UnitList.java  UserDetails.java  Zone.java  ZoneList.java
app/src/main/java/com/bechakeena/bkdiamond/presenters/: CreateProductPresenter.java  EditProfilePresenter.java  LoginPresenter.java  OrderPresenter.java  PinPresenter.java  ProductPresenter.java  ProfilePresenter.java  RegistrationPresenter.java  SearchPresenter.java  TransactionPresenter.java  UpdateProductPresenter.java
app/src/main/res/drawable/: bg_btn_remove_item.xml  border_image.xml  count_circle.xml  drop_shadow_stroke.xml  ic_add_circle_outline.xml  ic_add_circle_outline_black_24dp.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_label_accent.xml  ic_label_black.xml  ic_remove_circle_outline.xml  rounded_corner.xml  side_nav_bar.xml  spinner_rounded_border.xml  transparent_bg_bordered.xml
app/src/main/res/drawable-v21/: border_round.xml  ic_check_approved.xml  ic_check_pending.xml  ic_check_received.xml  ic_menu_local_shipping.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_pin.xml  activity_child.xml  activity_create_product.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_order.xml  activity_order_details.xml  activity_payment.xml  activity_product.xml  activity_profile.xml  activity_registration.xml  activity_request_product.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_transaction.xml  app_bar_main.xml  cart_list_item.xml  category_child_item.xml  content_main.xml  dialog_language_choose.xml  dialog_main.xml  fragment_cart_bottom_sheet.xml  fragment_categories.xml  item_list_cart_product.xml  layout_choose_dialog.xml  list_row_dialog.xml  ordered_product_item.xml  product_list_item.xml  recycler_brand_item.xml  recycler_cart_item.xml  recycler_categories_item.xml  recycler_notification_item.xml  recycler_order_details_item.xml  recycler_product_item.xml  recycler_search_product.xml  recycler_zone_item.xml  (+2 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/bechakeena/bkdiamond/: ExampleUnitTest.java
(+13 files in other folders)
