apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "realm-android"

android {
    namespace "com.bechakeena.bkdiamond"
    compileSdk 34
    signingConfigs {
        config {
            keyAlias 'bechakeena'
            keyPassword '%?bechakeena!%'
            storeFile file('/Users/mac/Documents/Keystore/bechakeena')
            storePassword '%?bechakeena!%'
        }
    }

    defaultConfig {
        applicationId "com.bechakeena.bkdiamond"
        minSdk 21
        targetSdk 34
        versionCode 18
        versionName "1.0.19"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    realm {
        syncEnabled = true
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.bechakeena.bkdiamond'
}

dependencies {

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    def lifecycle_version = "1.1.1"
    def lottieVersion = '6.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.auth0.android:jwtdecode:2.0.2'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
//    implementation 'io.realm:android-adapters:3.1.0'


    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"
    androidTestImplementation "android.arch.persistence.room:testing:$lifecycle_version"


//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //dexter permissions
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.yalantis:ucrop:2.2.4'


    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

