<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:background="#ffffff"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:padding="@dimen/_16sdp"
        android:background="@drawable/gray_categories_rect">


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT’S NEW"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:fontFamily="@font/josefinsans_regular"
            android:textColor="#212224"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bechakeena_logo"/>


    </RelativeLayout>


</LinearLayout>