<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="#ffffff"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <ImageView
                android:id="@+id/img_product"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bechakeena_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_product"
                android:layout_toRightOf="@+id/img_product"
                android:layout_toLeftOf="@+id/layout_unit"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textColor="@color/valueColor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="TK 150"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Quantity"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textColor="#696969"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="--"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>