<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="6dp"
        app:elevation="8dp">

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp" >

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:fontFamily="@font/josefinsans_light"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:fontFamily="@font/josefinsans_light"
                        android:drawableLeft="@drawable/ic_check_pending"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:text="Pending"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="20 Feb 2019"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout_top"
                android:background="@color/text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:scrollbars="none"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_list"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="right"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/txt_amount"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="right"
                       android:gravity="right"
                       android:text="Tk 3000"
                       android:fontFamily="@font/josefinsans_bold"
                       android:textSize="17sp"/>


                   <TextView
                       android:id="@+id/txt_paid"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/colorAccent"
                       android:layout_gravity="right"
                       android:fontFamily="@font/josefinsans_bold"
                       android:gravity="right"
                       android:text="Paid Amount : Tk 0"
                       android:textSize="17sp" />

                   <TextView
                       android:id="@+id/txt_due"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/colorPrimary"
                       android:layout_gravity="right"
                       android:fontFamily="@font/josefinsans_bold"
                       android:gravity="right"
                       android:text="Total Due : Tk 3000"
                       android:textSize="17sp" />

               </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>